
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v3.8.6">
    <title>Blog Template · Bootstrap</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.4/examples/blog/">

    <!-- Bootstrap core CSS -->
<link href="https://getbootstrap.com/docs/4.4/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- Favicons -->
<link rel="apple-touch-icon" href="/docs/4.4/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="/docs/4.4/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="/docs/4.4/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="manifest" href="/docs/4.4/assets/img/favicons/manifest.json">
<link rel="mask-icon" href="/docs/4.4/assets/img/favicons/safari-pinned-tab.svg" color="#563d7c">
<link rel="icon" href="/docs/4.4/assets/img/favicons/favicon.ico">
<meta name="msapplication-config" content="/docs/4.4/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#563d7c">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .bg-mountain {
        background-size: cover;
        background-position: top;
        background-image: url('public/img/pexels-3312664.jpg');
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="blog.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
  <header class="blog-header py-3">
    <div class="row flex-nowrap justify-content-between align-items-center">
      <div class="col-4 pt-1">
        <!-- <a class="text-muted" href="#">Subscribe</a> -->
      </div>
      <div class="col-4 text-center">
        <a class="blog-header-logo text-dark" href="#">Rafael Miller</a>
      </div>
      <div class="col-4 d-flex justify-content-end align-items-center">
        <!-- <a class="text-muted" href="#" aria-label="Search">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img" viewBox="0 0 24 24" focusable="false"><title>Search</title><circle cx="10.5" cy="10.5" r="7.5"/><path d="M21 21l-5.2-5.2"/></svg>
        </a>
        <a class="btn btn-sm btn-outline-secondary" href="#">Sign up</a> -->
      </div>
    </div>
  </header>

  <div class="nav-scroller py-1 mb-2">
    <nav class="nav d-flex justify-content-between">
      <a class="p-2 text-muted" href="/">Home</a>
      <a class="p-2 text-muted" href="#">Posts</a>
    </nav>
  </div>



<main role="main" class="container">
  <div class="row">
    <div class="col-md-8 blog-main">
      <div class="blog-post">
        <h1 class="blog-post-title">Sobre metáforas na programação</h1>
        <p class="blog-post-meta">05 de Maio, 2020</p>
        <div class="page-body"><p id="21263159-8874-45d0-8ad0-302cf6420eeb" class="">Tenho pensado sobre a dificuldade na comunicação entre tecnologia e negócios. Não somente de código vivem os bons programadores, para se desenvolver uma solução efetiva, é essencial fazer a tradução do &quot;tecniquês&quot; para o &quot;negociês&quot; e vice-versa. É preciso garantir que a área de tecnologia esteja indo no caminho correto e é impossível fazer isso sem se tornar um bom <strong>tradutor</strong>.</p><p id="c9ce7a03-5538-473d-953a-e3742c882817" class="">Dentre as diversas ferramentas que podem ajudar nesse trabalho, a que mais tenho usado é a <strong>explicação através de analogias</strong>.</p><h2 id="4f1d70a6-2b0d-47f8-a3e1-4c88f634e73c" class="">O pensamento metafórico</h2><p id="5a889f45-edfa-43f0-9c83-d769eb82ffed" class="">A principal forma do nosso cérebro absorver uma nova ideia é através da associação com ideias que já existiam previamente. Nós somos máquinas fantásticas de classificação e categorização de coisas. Constantemente estamos tentando comparar algo novo com alguma ideia que já conhecemos.</p><p id="8b129cd9-b805-499a-8385-855fee6e7e35" class="">Nossa cabeça funciona igual aquele brinquedo de colocar as formas geométricas na caixa, sabe? Pra cada ideia que somos expostos, tentamos encaixar em um &quot;buraco mental&quot; que já existe.</p>
        <div class="text-center">
          <blockquote class="twitter-tweet"><p lang="es" dir="ltr">resolvendo <a href="https://t.co/A0CeZE3FtD">pic.twitter.com/A0CeZE3FtD</a></p>&mdash; João Varella (@joaovarella) <a href="https://twitter.com/joaovarella/status/677109917107507201?ref_src=twsrc%5Etfw">December 16, 2015</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>
        <p id="dd691119-1404-4979-a567-1e38e5d83b6c" class=""><em>É impossível criar uma nova ideia sem nenhuma base. Tente pensar em uma musica que tenha somente instrumentos musicais que você nunca ouviu antes.</em></p><p id="6386c8c6-4048-446e-b56a-cdd755944620" class="">A partir disso, entendemos que estamos sempre tentando associar uma nova ideia que somos expostos a algo que é presente no nosso dia a dia. Isso é o <a href="https://en.wikipedia.org/wiki/Conceptual_metaphor">pensamento metafórico</a>.</p><p id="5b0086d7-c1d6-42c1-a2d5-ba2809c6201b" class="">
        </p>
        <div class="text-center">
          <div class="alert alert-light" role="alert">
            "Uma API é algo parecido com uma tomada"
          </div>
        </div>
        <p id="b9b14793-de51-45d6-9a33-02c1ce81893c" class="">
        </p><p id="64663ab5-b8ad-45f4-933c-7e0368c04b44" class="">Essa é uma frase que sempre uso quando preciso explicar uma API (<em>Application Programming Interface, </em>tradução<em> </em>Interface de Programação de Aplicação). Uma API é um conceito bastante complexo e contraintuitivo se você não possui a base técnica para entender. Não é um site, não é um aplicativo, não é visual. Você não tem onde clicar ou tocar em uma API. Segundo a wikipedia: <em>uma API é uma interface de computação que define interações entre vários intermediários de software. Define os tipos de chamadas ou solicitações que podem ser feitas, como fazê-las, os formatos de dados que devem ser usados, as convenções a serem seguidas, etc.. Ela também pode fornecer mecanismos de extensão para que os usuários possam estender a funcionalidade existente de várias maneiras e em vários graus. (traduzido do inglês, </em><a href="https://en.wikipedia.org/wiki/Application_programming_interface">API Wiki</a><em>)</em></p><p id="bb104602-7ce0-4b60-ba32-105568809316" class="">
        </p><p id="46322e9b-10e7-4001-81ac-075fe3db2421" class="">O problema com essa definição é que é necessário entender o que seriam as interações, os intermediários de software ou o que significa estender uma funcionalidade em vários graus e essas são ideias que normalmente não foram apresentadas para pessoas que trabalham no âmbito do negócio ou do produto. Eu até acho uma boa definição de API, mas é porque eu sei o que é, pra que serve e em qual contexto elas existem.</p><p id="b20a724d-c826-4c5d-9ee2-d5106690d311" class="">
        </p><p id="826285ba-1aa4-47a3-9a8a-ac054bb20836" class="">É aí que vem a metáfora da tomada: Vamos supor que você precisa de energia para ligar uma cafeteira. A entrada da tomada tem uma forma específica (padrão de três pinos?) que precisa ser compatível com a tomada da cafeteira e as tensões devem ser as mesmas (220V ou 110V). Ela também precisa estar conectada à fiação que possui energia elétrica para funcionar. Você precisa pagar por essa energia. Se você sobrecarregar essa tomada ligando um chuveiro, um secador de cabelo e uma cafeteira ela não vai ser capaz de te entregar toda a energia, a não ser que tenha sido preparada para isso. Todas essas analogias valem de alguma forma para uma API (ao menos para uma requisição do tipo GET) e trazem o entendimento de algo complexo para ideias que existem no nosso dia-a-dia.</p><h3 id="9606f465-01c9-47c6-8209-4bb867ac1662" class="">O perigo: saltos lógicos</h3><p id="9921ec4c-9984-4620-b0f8-e0aa8d3b5ec9" class="">Quem está aprendendo esse novo conceito pode assumir características à coisa que você está explicando que na verdade não existem. Seguindo no exemplo da tomada, qualquer pessoa que quiser ligar uma cafeteira na tomada pode fazê-lo sem nenhum tipo de senha, autenticação, etc.. Sendo assim, a pessoa passa a assumir que uma API não é segura ou que obrigatoriamente qualquer pessoa pode acessa-la, o que não necessariamente é verdade, a maior parte das APIs possui um sistema de autenticação que garante a segurança da sua utilização.</p>
        <div class="text-center">
          <figure id="a5cf98a8-673c-4256-a5b5-fc3fd01d299a" class="image"><a href="https://thumbs.gfycat.com/EmbellishedPreciousCopperhead-size_restricted.gif"><img style="width:240px" src="https://thumbs.gfycat.com/EmbellishedPreciousCopperhead-size_restricted.gif"/></a></figure><p id="58b5c695-2968-4cb8-9742-6ff538e25cd8" class=""><em>seria esse o protocolo de autenticação das tomadas?</em>
        </div>
        <p id="be19e7a3-1748-4504-b8c4-7477b0de8b44" class="">Por isso, mais do que usar boas metáforas, o importante é explicar em <strong>quais casos essa analogia não se aplica</strong>. É necessário ter cuidado na utilização em excesso dessa ferramenta porque pode causar um problema ainda maior, que é: a sensação para não-programadores de que a tecnologia é mais simples do que de fato é. E todos nós sabemos que você não quer isso, né?</p><h3 id="f7c1cd09-c4ef-4b2b-9b83-c7e58b248265" class="">...últimas considerações</h3><p id="2b222692-187e-48f9-9e0f-fc10eadd33fd" class="">Sempre é importante lembrar que a comunicação através de analogias não é uma ferramenta que funciona em todos os casos! Pra quem só tem martelo, todo problema é prego. Teste, aplique e também busque outras formas de &quot;traduzir&quot; o seu trabalho.</p><p id="e83bbc28-7b10-49f2-bb66-d12c1558ec86" class="">
        </p></div>
      </div><!-- /.blog-post -->

      <!--<nav class="blog-pagination">
        <a class="btn btn-outline-primary" href="#">Older</a>
        <a class="btn btn-outline-secondary disabled" href="#" tabindex="-1" aria-disabled="true">Newer</a>
      </nav> -->

    </div><!-- /.blog-main -->

    <aside class="col-md-4 blog-sidebar">
      <div class="p-4 mb-3 bg-light rounded">
        <div class="text-center">
          <img src="../public/img/rafael-miller-perfil-blog.jpg" class="figure-img img-fluid rounded-circle" alt="..." style="max-width: 200px;">
        </div>
        <h4 class="font-italic">Eu</h4>
        <p class="mb-0">Físico, <em>fast-learner</em>, apaixonado por projetos que tornam o mundo um lugar melhor, mais igual e mais sustentável para todos.</p>
      </div>

      <div class="p-4">
        <h4 class="font-italic">Arquivo</h4>
        <ol class="list-unstyled mb-0">
          <li><a href="#">Maio 2020</a></li>
        </ol>
      </div>

      <div class="p-4">
        <h4 class="font-italic">Em outros lugares...</h4>
        <ol class="list-unstyled">
          <li><a href="#">GitHub</a></li>
          <li><a href="#">Twitter</a></li>
          <li><a href="#">Facebook</a></li>
        </ol>
      </div>
    </aside><!-- /.blog-sidebar -->

  </div><!-- /.row -->

</main><!-- /.container -->

<footer class="blog-footer">
  <hr/>
  <p>
    <a href="#"><img src="https://img.icons8.com/pastel-glyph/64/000000/circled-up.png" style="max-height: 30px"/></a>
  </p>
</footer>
</body>
</html>
